<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet"> 
		<meta charset="utf-8">
		<title>hello, reese~</title>
		<link rel="stylesheet" type="text/css" href="styles/index.css">
		<link rel="shortcut icon" href="images/favicon.gif">
	</head>

	<body>
		<div id="container">
			<div id="terminal">
				<!-- datetime -->
				<div id="date"></div>
				<!-- showing available groups -->
				<div class="prompt">
					<p>
						<span class="user">pochama</span>@<span class="user">everglow</span> in ~ 
						<br>&gt; cd links&#59; show_links
					</p>
				</div>
				<div id="groups"></div>
				<!-- links from config.js -->
				<div class="prompt">
					<p>
						<span class="user">pochama</span>@<span class="user">everglow</span> in ~/links 
						<br>&gt; <input type="text" id="cli-input" placeholder="cmd here" onkeyup="onEnter()" autofocus>
					</p>
				</div>
				<div id="links"></div>
			</div>
		</div>
	</body>

    <script src="scripts/config.js"></script>
	<script src="scripts/term.js"></script>
	<script src="scripts/datetime.js"></script>
</html>
